
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:oauth.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.port=9443

# Hibernate props
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Liquibase
spring.liquibase.change-log=liquibase/marketplace-auth-main.yml
spring.liquibase.enabled=true

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/userdb
spring.datasource.username=userdb
spring.datasource.password=userdb

# For detailed logging during development
#logging.level.com=TRACE
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.springframework.security=DEBUG

# Social login provider props
#azure.activedirectory.client-id=9f9965aa-840d-4c88-8121-eac081ee2dd8
#azure.activedirectory.app-id-uri=https://login.microsoftonline.com/45a8141c-94c3-4fde-9cf3-0cfcc10ad529
#azure.activedirectory.tenant-id=<Tenant ID>
#spring.security.oauth2.resourceserver.jwt.issuer-uri-old=https://login.microsoftonline.com/45a8141c-94c3-4fde-9cf3-0cfcc10ad529/v2.0
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri-old=https://login.microsoftonline.com/45a8141c-94c3-4fde-9cf3-0cfcc10ad529/discovery/v2.0/keys
#auth.audience.service-name-old=9f9965aa-840d-4c88-8121-eac081ee2dd8

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/45a8141c-94c3-4fde-9cf3-0cfcc10ad529/v2.0
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://sts.windows.net/45a8141c-94c3-4fde-9cf3-0cfcc10ad529/discovery/v2.0/keys

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/45a8141c-94c3-4fde-9cf3-0cfcc10ad529/v2.0
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://sts.windows.net/45a8141c-94c3-4fde-9cf3-0cfcc10ad529/discovery/v2.0/keys

#auth.audience.service-name=3f154ab7-088f-4340-aa55-e0fdeac1b404