# Akros-Marketplace

./: .dockerignore  .gitignore  .project  FOLDER_STRUCTURE.md  README.md  api.yaml  api_search.yaml  package-lock.json  pom.xml  try.whatever
.run/: AuthServiceApplication.run.xml  Backend.run.xml  MarketplaceServiceApplication.run.xml  start_am_db.run.xml  start_user_db.run.xml
Architecture/: README.md  STRIDE-Threat Model Marketplace.tm7  arc42-template-EN.md
admin-ui/: Dockerfile  README.md  package-lock.json  pom.xml
administration-business-ui/: Dockerfile  README.md  package-lock.json  package.json  pom.xml
am-ui/: .dockerignore  .eslintignore  .eslintrc.json  .gitignore  .stylelintignore  Dockerfile  Dockerfile.local  README.md  angular.json  cypress.config.ts  entrypoint.sh  jest-global-mocks.ts  jest.config.js  nginx-prod.conf  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  proxy.json  (+6 more)
am-ui-login/: README.md  angular.json  package-lock.json  package.json
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/ch/akros/am/authservice/: AuthServiceApplication.java  SecurityConfig.java
auth-service/src/main/java/ch/akros/am/authservice/config/: AppProperties.java  CurrentUser.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/ch/akros/am/authservice/controller/: AuthController.java
auth-service/src/main/java/ch/akros/am/authservice/dto/: ApiResponse.java  LocalUser.java  SignUpSocialUserRequest.java  SocialProvider.java  UserInfo.java
auth-service/src/main/java/ch/akros/am/authservice/exception/: UserAlreadyExistAuthenticationException.java  UserAlreadyExistOnDifferentProviderAuthenticationException.java
auth-service/src/main/java/ch/akros/am/authservice/model/: Userdata.java
auth-service/src/main/java/ch/akros/am/authservice/service/: UserServiceImpl.java
auth-service/src/main/java/ch/akros/am/authservice/util/: GeneralUtils.java
auth-service/src/main/resources/: application.properties  banner.txt
auth-service/src/main/resources/liquibase/changesets/: V1.00-initialize-tables.yml
marketplace-service/: .gitignore  Dockerfile  Dockerfile.local  README.md  checkstyle.xml  pom.xml
marketplace-service/src/main/java/ch/akros/marketplace/dataservice/: AkrosMarketplaceDataServiceApplication.java
marketplace-service/src/main/java/ch/akros/marketplace/dataservice/controller/: HomeController.java  ListCategoriesController.java  ListCategorySearchFieldTypesController.java  ListFieldTypeDefinitionsController.java  SearchTopicController.java
marketplace-service/src/main/java/ch/akros/marketplace/dataservice/entity/: Advertiser.java  FieldType.java  Kanton.java  Topic.java  TopicValue.java  VWCategory.java
marketplace-service/src/main/java/ch/akros/marketplace/dataservice/repository/: TopicRepository.java  VWCategoryRepository.java
marketplace-service/src/main/java/ch/akros/marketplace/dataservice/service/: CategoryService.java
marketplace-service/src/main/java/ch/akros/marketplace/service/: MarketplaceServiceApplication.java  SecurityConfig.java
marketplace-service/src/main/java/ch/akros/marketplace/service/constants/: BaseConstants.java  EFieldTypeDefinition.java
marketplace-service/src/main/java/ch/akros/marketplace/service/controller/: CategoryController.java  DeleteTopicController.java  HomeController.java  ListCategoriesController.java  ListCategorySearchFieldTypesController.java  ListFieldTypeDefinitionsController.java  ListTopicFieldTypesController.java  LoadTopicController.java  SaveTopicController.java  SearchTopicController.java  TimedConfiguration.java  TopicController.java  UserController.java
marketplace-service/src/main/java/ch/akros/marketplace/service/converters/: UserConverter.java
marketplace-service/src/main/java/ch/akros/marketplace/service/entity/: Address.java  Advertiser.java  Category.java  Field.java  FieldOption.java  FieldType.java  FieldTypeChoose.java  FieldTypeDefinition.java  Kanton.java  SubCategory.java  Topic.java  TopicImage.java  TopicValue.java  VWCategory.java
marketplace-service/src/main/java/ch/akros/marketplace/service/exceptions/: UnauthorizedException.java
marketplace-service/src/main/java/ch/akros/marketplace/service/model/: LatLon.java  UserDto.java
marketplace-service/src/main/java/ch/akros/marketplace/service/repository/: AdvertiserRepository.java  CategoryRepository.java  FieldRepository.java  FieldTypeDefinitionRepository.java  FieldTypeRepository.java  SubCategoryRepository.java  TopicImageRepository.java  TopicRepository.java  TopicValueRepository.java  VWCategoryRepository.java
marketplace-service/src/main/java/ch/akros/marketplace/service/service/: CategoryService.java  FieldTypeDefinitionService.java  TopicService.java  UserService.java
marketplace-service/src/main/java/ch/akros/marketplace/service/service/impl/: UserServiceImpl.java
marketplace-service/src/main/resources/: akrosMK.p12  api.yaml  application-dev.yml  application-prod.yml  application.yml  banner.txt
marketplace-service/src/main/resources/liquibase/: README.md  db.changelog-main.yml  dbchangelog.yml  liquibase.properties
marketplace-service/src/main/resources/liquibase/changelogs/: V0_000_table_creation.yml  V0_001_default_values.yml  V0_002_creation_fields_changes.yml  V0_003_lat_lon_to_field.yml  V0_004_lat_lon_to_subcategory_field.yml  V0_005_update_lan_lot.yml  V0_006_create_image_table.yml  V0_007_add_thumbail_field_to_image_table.yml  V0_008_add_user_id_to_topic.yml  V0_009_delete_advertiser_table.yml  V0_010_delete_carshare_category.yml  db.changelog-0.1.yml
marketplace-service/src/test/java/ch/akros/marketplace/controller/: TopicControllerTest.java  UserControllerUnitTest.java
marketplace-service/src/test/java/ch/akros/marketplace/repository/: AddTopicsTest.java  FieldTypeDefinitionRepositoryTest.java  FieldTypeRepositoryTest.java  NewTopicFieldTypeTest.java  RepositoryTest.java  SearchTopicsTest.java  VWCategoryRepositoryTest.java
marketplace-service/src/test/java/ch/akros/marketplace/service/: TopicServiceTest.java
(+683 files in other folders)
