# To copy the config in DOCKERFILE
# COPY nginx.env.conf /etc/nginx/nginx.conf
# at runtime envsubst is run to generate the final config

server {
    client_max_body_size 10M;
    listen 80;
    listen       443 ssl;
    server_name  localhost;

    add_header Content-Security-Policy upgrade-insecure-requests;

    ssl_certificate      /usr/share/nginx/cert.pem;
    ssl_certificate_key  /usr/share/nginx/cert.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

        #access_log  logs/host.access.log  main;

    location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html =404;
    }

	location /categories/ {
		proxy_pass ${NGINX_UPSTREAM_MARKETPLACE_SERVICE};
	}

	location /topics/ {
		proxy_pass ${NGINX_UPSTREAM_MARKETPLACE_SERVICE};
	}

	location /auth/ {
		proxy_pass ${NGINX_UPSTREAM_AUTH_SERVICE};
	}

	location /monitoring/ {
        #needed because at startup nginx checks the upstream server and fails if one is not reachable
        #to avoid it proceed by setting the upstream as a variable
        set $upstream ${NGINX_UPSTREAM_MONITORING_SERVICE};
    	proxy_pass $upstream;
    }

	location /info {
		stub_status;
		allow all;
	}
}
