FROM quay.io/keycloak/keycloak:18.0.0 as builder

ENV KC_DB=postgres
ENV KC_FEATURES=authorization,account2,account-api,admin-fine-grained-authz,admin2,docker,impersonation,scripts,token-exchange,web-authn,client-policies,ciba,par,declarative-user-profile,recovery-codes,preview

RUN /opt/keycloak/bin/kc.sh build

FROM quay.io/keycloak/keycloak:18.0.0
COPY --from=builder /opt/keycloak/ /opt/keycloak/
WORKDIR /opt/keycloak
COPY ./infrastructure/keycloak/realms.json ./
COPY --chmod=0755 ./infrastructure/keycloak/startup.sh ./

ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true
ENV KC_HOSTNAME=127.0.0.1
ENV KC_HOSTNAME_PORT=9090
ENV KC_HTTP_ENABLED=true
ENV KC_HTTP_PORT=9090
ENV KC_HOSTNAME_STRICT=false
ENV KC_HOSTNAME_STRICT_HTTPS=false
ENV KC_DB=postgres

ENTRYPOINT ["/opt/keycloak/startup.sh"]

